<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credo-site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" type="x-icon" href="./images/credo logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Text&family=Fira+Sans&family=Gabarito&family=Poppins:wght@300;400&display=swap"
        rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <style>
    .card {
        border:1px solid black;
        box-shadow: 0 8px 16px 0 rgb(27, 27, 27);
        border-radius:5px;
    }
    .row {
        display: flex;
        flex-wrap: wrap;
      }
  
  
      .footer {
        background-color: #24262b;
        padding: 70px 0;
      }
  
      .footer-col {
        width: 25%;
        padding: 0 15px;
      }
  
      .footer-col h4 {
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
      }
  
      .footer-col h4::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -10px;
  
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
  
      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
  
      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
      }
  
      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }
  
      .footer-col .social-links a {
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255, 255, 255, 0.2);
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
      }
  
      .footer-col .social-links a:hover {
        color: #24262b;
        background-color: #ffffff;
      }
  
      /*responsive*/
      @media(max-width: 767px) {
        .footer-col {
          width: 50%;
          margin-bottom: 30px;
        }
      }
  
      @media(max-width: 574px) {
        .footer-col {
          width: 100%;
        }
      }
  </style>
</head>

<body>
    <section class="navbar flex justify-between p-5 items-center sticky top-0 bg-white z-10">
        <div class="logo">
          <img src="./images/credosite_logo.png" class="w-20 h-15 ">
        </div>
        <div class="features flex gap-8 cursor-pointer font-medium flex-wrap text-xl">
          <p class=" new hidden md:block cursor-pointer" id="new">New & featured</p>
          <p class="mens hidden md:block cursor-pointer" id="mens">Mens</p>
          <p class="womens hidden md:block cursor-pointer" id="womens">Womens</p>
          <p class="kids hidden md:block cursor-pointer" id="kids">Kids</p>
          <p class="sale hidden md:block cursor-pointer" id="sale">Sale</p>
        </div>
        <div class="icons flex gap-8 cursor-pointer items-center">
          <div class="search-bar flex   hidden md:block"
            style="vertical-align: top;border-radius: 30px; background-color: #F5F5F5; align-items: center; display: flex; flex-direction: row;">
            <i class="fa-sharp fa-solid fa-magnifying-glass p-2"></i>
            <input type="search" id="search" placeholder="Search"
              style="border-radius: 30px; background-color: #F5F5F5; padding: 10px;width: 120px; ">
          </div>
          <div class="side-icons flex gap-8 cursor-pointer">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              class="w-6 h-6" id="cart">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              class="w-6 h-6" id="user">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              class="w-6 h-6 md:hidden" id="menu">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </div>
    
        </div>

      </section>
      <p class="font-bold text-4xl text-center m-5">Our Services </p>
    <section class="services md:flex items-center justify-center mx-32 text-center md:flex-wrap gap-5">
        <div class="card w-52 m-5 ">
            <img src="/images/s1.png" class="w-96 h-48">
            <p class="m-2 font-bold">Custom shoe design</p>
            <p class="m-2 text-xs">Unleash your creativity and design your dream shoes with our custom shoe design service. From selecting materials to choosing unique styles and details, we'll bring your vision to life.</p>
        </div>
        <div class="card w-52 m-5 ">
          <img src="images/s3.png" class="w-96 h-48">
          <p class="m-2 font-bold">Shoe Fitting and Consultation</p>
          <p class="m-2 text-xs">Experience the perfect fit with our expert shoe fitting and consultation service. Our knowledgeable staff will assess your foot size, arch type, and walking pattern to recommend the ideal shoes for your comfort and style.
          </p>
      </div>
      <div class="card w-52 m-5">
        <img src="/images/s2.png" class="w-96 h-48">
        <p class="m-2 font-bold">Shoe Accessories</p>
        <p class="m-2 text-xs">Explore our collection of premium shoe accessories, including insoles, shoe care products, laces, and more. Enhance the comfort, durability, and aesthetics of your shoes with our carefully curated accessories.</p>
    </div>
    <div class="card w-52 m-5">
      <img src="/images/s5.png" class="w-96 h-48">
      <p class="m-2 font-bold">Shoe Care Tips and Resources</p>
      <p class="m-2 text-xs">Access valuable shoe care tips, maintenance guides, and resources on our website. Learn how to prolong the lifespan of your shoes and keep them looking their best for years to come.
      </p>
  </div>
  <div class="card w-52 m-5">
    <img src="/images/s6.png" class="w-96 h-48">
    <p class="m-2 font-bold">Customer Support</p>
    <p class="m-2 text-xs">Our dedicated customer support team is available to assist you with any inquiries, feedback, or assistance you may need. Contact us via phone, email, or live chat for prompt and personalized service.
    </p>
</div>


    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="about.html">about us</a></li>
                        <li><a href="services.html">our services</a></li>
                        <li><a href="Privacy Policy.html">privacy policy</a></li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shipping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">watch</a></li>
                        <li><a href="#">bag</a></li>
                        <li><a href="#">shoes</a></li>
                        <li><a href="#">dress</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="index.js"></script>
</body>

</html
